{
    "name": "vungle-dynamo-tpl-imagenative",
    "version": "1.7.0",
    "description": "Image Native template used for uploading adunitconfig.json to advertiser dashboard",
    "main": "src/vungle.main.js",
    "scripts": {
        "lint": "eslint src/",
        "pipeline": "if [ ! -d \"node_modules/vungle-dynamo-core\" ]; then npm install --production; fi && if [ ! -d \"/usr/local/lib/node_modules/vungle-dynamo-cli\" ]; then npm install -g git+ssh://git@bitbucket.org:vungle_creative_labs/vungle-dynamo-cli.git#v1.8.0; fi && node /usr/local/lib/node_modules/vungle-dynamo-cli/src/index.js validate",
        "build": "CONFIG_ONLY=true vungle-dynamo-cli build --production"
    },
    "repository": {
        "type": "git",
        "url": "git+https://git@github.com:Vungle/DynamicTemplates.git"
    },
    "author": "",
    "license": "ISC",
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "homepage": "https://git@github.com:Vungle/DynamicTemplates.git#readme",
    "devDependencies": {
        "husky": "^1.1.4",
        "eslint": "^6.8.0",
        "commitlint": "^8.3.5"
    },
    "dependencies": {
        "vungle-dynamo-core": "git+ssh://git@bitbucket.org:vungle_creative_labs/vungle-dynamo-core.git#v1.12.0"
    }
}
